#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 17 06:03:03 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
